{
  "version": 2,
  "builds": [
    {
      "src": "src/web/server.js",
      "use": "@vercel/node"
    },
    {
      "src": "src/web/public/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "src/web/server.js"
    },
    {
      "src": "/(.*)",
      "dest": "src/web/public/$1"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}